<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>租车网</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/help.css" />
    <!--[if lt IE 9]>
      <script src="lib/html5shiv/html5shiv.min.js"></script>
      <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--头部导航栏开始-->
    <header id="header">
        <nav class="navbar navbar-rent navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#rent-navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img height="24" src="assets/img/logo.png"> Boostnote
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="rent-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="detail.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                自驾短租<span class="caret"></span>
                                </a>
                            <ul class="dropdown-menu">
                                <li><a href="detail.html">一键租车</a></li>
                                <li><a href="detail.html">精准找车</a></li>
                                <li><a href="detail.html">自驾出游</a></li>
                                <li><a href="detail.html">商务接待</a></li>
                                <li><a href="detail.html">约会</a></li>
                                <li><a href="detail.html">体验不同车</a></li>
                            </ul>
                        </li>
                        <li><a href="changzu.html">超值长租</a></li>
                        <li><a href="help.html" class="active">帮助</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--头部导航栏结束-->
    <!--主体内容开始-->
    <div class="help">
        <div class="container">
            <div class="row">
                <div class="help-title text-center">
                    **租车平台服务规则
                </div>
                <div class="help-box">
                    <div class="col-md-2">
                        <div class="help-menu">
                            <ul>
                                <li><a href="help.html">平台规则</a></li>
                                <li><a href="rentprogress.html">租车流程</a></li>
                                <li><a href="ownerIndro.html" class="active">车主帮助</a></li>
                                <li><a href="renterIndro.html">租客帮助</a></li>
                                <li><a href="safeItem.html">保险条款</a></li>
                                <li><a href="safeItemDetail.html">保险细则</a></li>
                                <li><a href="ownerDutyLaw.html">车主责任/法律解读</a></li>
                                <li><a href="service.html">服务协议</a></li>
                                <li><a href="secret.html">隐私协议</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="help-content">
                            <div class="right" style="line-height: 25px; font-size: 13px; color: #666666;">
                                <p style="width: 100%; font-size: 25px; font-weight: bold; line-height: 70px;height:70px; color: #4786f1; text-align: center;">
                                    车主帮助</p>
                                <h2 class="h3b">1.私家车出租合法吗？</h2>
                                <h3>[政策支持]</h3>
                                <p>北京市交通委员会在《北京市汽车租赁管理办法》的内容解读中，对未来汽车租赁行业发展方向的表述中明确提出了汽车共享的理念:“汽车共享相对于自驾车，可以有效解决停车位不足、交通阻塞及二氧化碳和汽车尾气的排放等问题，是值得提倡的绿色交通模式。通过实施‘汽车共享’，汽车租赁与其他出行方式可以有效结合，从而形成满足‘高质量’出行需求的城市交通体系，提高市民出行效率。”</p>
                                <h3>[法律解读]</h3>
                                <p>汽车租赁合同是平等主体之间的民事合同，属私益范围内的权利义务关系，即共享租车模式下的私家车租赁是合法的。个人的汽车租赁不属于旅客运输经营行为，个人汽车租赁（如共享租车模式）的服务合同效力认定不应该适用《中华人民共和国道路运输条例》的规定，即共享租车模式可以通过中间平台（如凹凸租车）提供的用户间民事合同合法促成私人间的车辆租赁活动。</p>
                                <p>基于以上解读，凹凸租车进一步与中国国家交通运输部相关工作人员进行了确认，得知共享租车在中国合法合规，可以推行。</p>
                                <h3>[详细解读]</h3>
                                <p>一般而言，汽车租赁业务可分为出租车公司的公共交通营运、汽车租赁公司的纯粹租赁经营以及个人汽车租赁业务三种类型。汽车出租公司营运业务涉及到公共产品供给者与消费者之间的权利义务关系；汽车租赁公司的纯粹租赁经营以及私人汽车租赁业务，一般不涉及普遍的公共利益，属私益范畴。以下对比分析这三种不同的模式相关的法律范畴问题：</p>
                                <p>1) 出租车公司的公共交通营运</p>
                                <p>出租车公司的公共交通营运虽然涉及到汽车租赁关系，但出租车公司提供的人车服务属于公共利益范畴。出租车公司必须经特别许可、并获得特许经营资格，代表政府向社会提供公共交通服务产品，它是普通公交汽车运输服务（班车）的补充。</p>
                                <p>这种汽车租赁业务属于我国《道路运输管理条例》的调整范围。在这种汽车租赁服务法律关系中，服务提供方为特定机构、接受方为不特定的公众，标的为人车一体，且驾驶员和车辆都必须经过营运登记，取得营运资格。这种汽车租赁关系更确切地说是一种服务合同关系，属于运输合同中的客运合同。</p>
                                <p>2) 汽车租赁公司的租赁经营</p>
                                <p>汽车租赁企业的租赁业务只是向不特定的社会大众纯粹出租汽车并收取租金，一般不提供驾驶服务。该类企业的管理和规制适用《公司法》和《合伙企业法》等法律的相关规定，其用来出租的车辆受机动车辆管理条例和道路交通法规的规制。</p>
                                <p>汽车租赁企业与客户的租赁合同关系属于普通租赁关系。该类汽车租赁企业不直接担负公共交通运输职能，不需要获得特许经营资格，因此，不属于《中华人民共和国道路运输条例》的调整范围。</p>
                                <p>3) 凹凸租车所涉及的私人间私车租赁</p>
                                <p>凹凸租车所涉及的私人间私车租赁服务，也只是构成普通的汽车租赁服务合同关系。 租赁服务针对的是特定的个体，而非不特定的公众；汽车租赁服务不必受限于固定的行驶路线或运行时刻表。出租人提供的汽车租赁并不是公共交通的补充，从而不构成“道路运输经营”。</p>
                                <p>我国《道路运输条例》对道路运输经营行为用列举的方式作了明确的规定，其中第二条规定：“从事道路运输经营以及道路运输相关业务的，应当遵守本条例。前款所称道路运输经营包括道路旅客运输经营（以下简称客运经营）和道路货物运输经营（以下简称货运经营）；道路运输相关业务包括站（场）经营、机动车维修经营、机动车驾驶员培训”可见其中并不包括汽车租赁行为。</p>
                                <p>特别是凹凸租车经营的服务，并不提供驾驶人员，因此更谈不上旅客运输、货物运输。</p>
                                <p>综上所述，我们认为，汽车租赁合同是平等主体之间的民事合同，属私益范围内的权利义务关系。而汽车营运业务涉及到公共产品供给者与消费者之间的权利义务关系，出租汽车公司提供的人车服务属于公共利益范畴。个人的汽车租赁不属于旅客运输经营行为，个人汽车租赁服务合同的效力认定不应该适用《中华人民共和国道路运输条例》的规定。即共享租车模式可以通过中间平台（如凹凸租车平台）提供的用户间民事合同合法促成私人间的车辆租赁活动是合法的。</p>
                                <h2 class="h3b">2.关于车主责任的法律意见</h2>
                                <p>在共享租车模式下，车主与租客对车辆出租期间责任界定的法律依据有诸多疑问，之前经过调研，我们发现侵权责任法中对车辆借用或出租期间的界定有明确的法律规定，依据这些法律规定,以下对凹凸租车的共享租车活动进行车主与租客责任界定的法律解读。</p>
                                <p>我国《侵权责任法》第四十九条规定：“因租赁、借用等情形机动车所有人与使用人不是同一人时，发生交通事故后属于该机动车一方责任的，由保险公司在机动车强制保险责任限额范围内予以赔偿。不足部分，由机动车使用人承担赔偿责任；机动车所有人对损害的发生有过错的，承担相应的赔偿责任”。</p>
                                <p>也就是说，一般来说，将车辆租用给他人使用的，出了交通事故由使用人承担赔偿责任。 但是，如果车主有过错的，车主也要承担一定的责任。</p>
                                <p>车主过错的界定</p>
                                <p>最高人民法院《关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第一条规定：“机动车发生交通事故造成损害，机动车所有人或者管理人有下列情形之一，人民法院应当认定其对损害的发生有过错，并适用侵权责任法第四十九条的规定确定其相应的赔偿责任：</p>
                                <p>1) 知道或者应当知道机动车存在缺陷，且该缺陷是交通事故发生原因之一的；</p>
                                <p>2) 知道或者应当知道驾驶人无驾驶资格或者未取得相应驾驶资格的；</p>
                                <p>3) 知道或者应当知道驾驶人因饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病等依法不能驾驶机动车的；</p>
                                <p>4) 其它应当认定机动车所有人或者管理人有过错的。</p>
                                <p>由此，我们应当可以推论出这么几点：</p>
                                <p>1) 如果车主明知自己的车辆有缺陷，可能会导致不安全驾驶，导致交通事故，那么就不应该将车辆借出。必须要修理好这个缺陷后才能将车辆借出。</p>
                                <p>2) 车主交接车辆时，能确保租客的身份真实、驾照有效；</p>
                                <p>3) 如果在交接车辆时，车主发现租车人饮酒、吸毒或者疾病等情况，不能将车辆借出。这一点，凹凸租车的租车协议已经覆盖到了，每一个预订在确认之前，租客都需要显式作出合法用车的声明。</p>
                                <p>综上所述，我们认为车主将车通过凹凸租车出租，其所需要负担的责任是完全清晰可控的。以上供参考，如有任何不详，请随时与我们联系。</p>
                                <h2 class="h3b">3.我的车会租给怎样的人？</h2>
                                <p>凹凸租车具有严格的租客准入机制.每位租客都必须提交身份证和驾照信息，经系统审核实名认证通过的租客才可以向您发起订单。车主可决定是否接受此租客的订单。除考虑订单租车时间外，您还能检查每位租车人的资料，包括租车人的个人信息，租车次数及此租客的评论。租客必须同时满足以下条件方可成为会员:</p>
                                <p>1) 持有有效的、完全的(非临时的)驾驶执照（国际驾照暂不支持）；</p>
                                <p>2) 持有中国身份证的租客或其他有效身份证件的外籍租客，年龄满18周岁。</p>
                                <p>3) 在交易前累计扣分不超过11分；</p>
                                <p>4) 前3年内没有酒后驾驶前科，吸毒驾驶前科或没有被暂停或吊销其驾照；</p>
                                <p>5) 前3年内没有有关危险驾驶和(或)无保险驾驶前科；</p>
                                <p>6) 需通过凹凸租车平台资质审核。</p>
                                <h2 class="h3b">4.我可以决定车辆的可租用时间吗？</h2>
                                <p>可以。并且我们建议您及时更新车辆的可租用时间。您可以登陆App，在“我是车主”的“车辆发布”中点击编辑，设置自己的租车日期，当租客发出租车请求，您可以根据租用的日期及时间段，确认车辆闲置再接受，以免影响您自己正常用车。</p>
                                <h2 class="h3b">5.我怎样才能获得更高的报酬？</h2>
                                <p>1)设定车辆可租时间：在需求旺盛的时间出租爱车，比如周末和节假日，可获得更多租车订单。为您的车辆合理定价：保证爱车定价在市场上的竞争力。开始时建议您设定稍低的租价，以吸引更多的租车订单和租客好评，之后在市场供需的基础上调整价格。如果您的价格便宜市场指导价太多，凹凸租车保留对车主出租价格的最终修改权。</p>
                                <p>2) 将车辆停放在便利的位置：在需求旺盛的地段出租爱车，可获得更多的租车订单。</p>
                                <p>3) 定期清洁保养，维持良好车况：良好车况给租客带来好的租车体验，也为您带来更多好评，提升在筛选排序中位置。</p>
                                <h2 class="h3b">6.我应该如何给我的车定价？</h2>
                                <p>车主需按照平台给出的指导价，按照指导价格浮动范围进行定价。以决定竞争优势。</p>
                                <p>车主不可以超过平台的建议的最高价格定价。</p>
                                <p>平台有权对不遵守服务规则与平台指导价的车辆进行退出处理。</p>
                                <h2 class="h3b">7.订单中的租期是如何界定的？</h2>
                                <p>（1）定价规则。车主可参考平台给出的指导价，自主设置价格。车主可按照市场供需情况调整价格。结算价格以订单生效时价格为准。凹凸租车平台将审核车主的定价，并有权向超出正常市场租价范围外的车辆下架。</p>
                                <p>（2）租期计算。租期灵活，可按照小时、天、周进行租用。系统默认租金换算标准如下：1小时租价*8=1天租价，1天租价*7=1周租价。
                                    <br>a.对于非整天（24小时）租期：租期不超过8小时，以小时价格计算；不足30分钟按30分钟计算，超过30分钟不足1小时按1小时计算，租期超过8小时不超过24小时，以1天价格计算；
                                </p>
                                <h2 class="h3b">8.租客取车时，车主应该做哪些事情？</h2>
                                <p>车主必须在交接车辆时，核查租客的身份证与驾驶证，若发现不是下单租客本人，有权拒绝交接车辆。由此导致的取消订单，违约金由租客承担。</p>
                                <p>车主和租客取车时需要对完整的车辆外观特别是损伤处进行拍照或录像，以作为存证，避免纠纷。</p>
                                <p>车主有义务告知车辆的正确的使用说明；</p>
                                <p>车主需要保证各类证照齐全：</p>
                                <p>a) 行驶证原件；</p>
                                <p>b) 车辆年检标志；</p>
                                <p>c) 交强险贴标或交强险原件；</p>
                                <p>d) 查看租客身份及驾驶证件，确认租客本人身份；</p>
                                <p>e) 与租客签署车辆交接单，并保留原件。<a style="color: #00A0FF;" href="/downloads/downloadDocument">下载车辆交接单</a></p>
                                <p>注：若车主未提供以上证件或证件有效期过期，在租车期间可能产生的因车辆证件缺失或过期造成的扣车、车辆违章或租客其他损失，全部责任和费用将由车主承担。</p>
                                <h2 class="h3b">9.还车地点应设在哪里？</h2>
                                <p>还车地点默认取车地点。若指定其他还车位置，双方需提前与对方协商。
                                    <br> 交接车地点应考虑避开路政管控辖区，有利于双方交验车。
                                </p>
                                <h2 class="h3b">10.租客还车时，车主应做哪些检查？</h2>
                                <p>还车时，车主与租客（或现场交接人）均须检查车辆，车主根据车辆现状完整填写车辆交接单并双方签字，原件由车主保存，租客拍照留证。</p>
                                <p>若车辆发生新的损伤，需在订单结束后4小时内联系凹凸租车客服；超过4小时未联系，则默认为无新的损伤。</p>
                                <p>租客确保未遗留任何私人物品在车中，若遗留，风险将全权由租客承担。</p>
                                <h2 class="h3b">11．燃油和电量费用应该如何计算？</h2>
                                <p>1) 车主应向租客确保在租用期开始时，车辆箱油至少有1/4的存油量。</p>
                                <p>2) 租客应在占用车辆前检查并记录存油量，并且应归还的车辆的油箱至少有1/4的存油量。当车主或下一位租客使用车辆时，应检查存油量。</p>
                                <p>3) 若租客与车主协商一致，也可采用同油位还车的方式。这种情况下，租客自理驾驶过程中的油费，并在还车时将油加至与取车时相同油位。车主和租客之间不涉及油费结算。</p>
                                <p>4) 租客也可采用按公里支付油费。若租客使用车主油箱内的油量，驾驶过程中不再加油。租客按照里程油费标准支付车主油费。凹凸租车平台油费结算标准如下：</p>
                                <p>注：若租客在租车期间，丢失任何证照，租客承担补办证件的直接损失。由车主本人补办。</p>
                                <p>1.6L或1.4T以下，0.7元/公里;</p>
                                <p>1.7-2.0L或1.5T-1.8T，0.8元/公里;</p>
                                <p>2.1L-2.5L或1.9T-2.0T，1.0元/公里;</p>
                                <p>2.6L-3.0L或2.1T-2.5T，1.3元/公里;</p>
                                <p>3.1L或2.6T以上，1.6元/公里.</p>
                                <p>若租客在驾驶过程中加油，则此部分油费从里程油费中扣减。租客应开具发票。租客按照其租用期内行驶的里程数交纳燃油费，燃油费率可能由凹凸租车进行变更。</p>
                                <p>5) 任何时候如果油箱的存油量低1/4 ，则租客必须到正规加油站为车辆加油，租客需先支付加油费用并保留好发票，按里程缴纳油费的情况下，还车后，租客向车主出示油费发票。</p>
                                <p align="left">6) 对于电动车电费结算，建议以原电量还车的方式结算：
                                    <br> 车主向车辆借用者交付租赁车辆时，租赁车辆的电量刻度表中的电量应至少高于该刻度表的1/2，租客自理驾驶过程中的电量，并在还车时将电充至与取车时相同刻度。车主和租客之间不涉及电费结算。此种情况车主与租客在交车前拍下电表刻度位置，协商一致即可。如还车时出现纠纷，双方需将交车前与还车时的电表位置拍照提供给凹凸租车平台客服。照片需使用带拍照时间的原始照片。
                                    <br> 如果交车时电量少于租客取车时的电量，租客按车主在交车备注中注明的标准，同车主结算差额电量的费用；如果车主未在交车备注中注明，则租客无需补电量差额费用。 </p>
                                <p align="left">备注：车主应保证在租客取车时，电量至少有1/2的存电量。租客应保证在还车时，电量至少有1/4的存电量。 </p>
                                <h2 class="h3b">12.在租用期间，车辆可以限定里程吗？</h2>
                                <p>平台规定日限里程不得低于每日200公里。</p>
                                <p>车主可以在车辆交车备注中说明是否限定里程：</p>
                                <p>1）若限定里程，需要备注每日限定里程和超里程的计费要求（限定里程不得低于平台最低要求每日200公里，超里程计费要求不得高于平台计费标准）</p>
                                <p>2）如果车主没有描述，日限里程默认按照平台规定日限里程每日200公里，超里程计费按照如下平台计费标准计算。</p>
                                <p>超里程计费标准如下：</p>
                                <p>车辆日租金的0.5%，最低不得低于0.5元/公里，最高不得高于5元/公里；</p>
                                <p>如：日租金为50元，则超里程费用为50*0.5%=0.25元/公里，按0.5元/公里计算；</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日租金为100元，则超里程费用为100*0.5%=0.5元/公里，按0.5元/公里计算；</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日租金为500元，则超里程费用为500*0.5%=2.5元/公里，按2.5元/公里计算；</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日租金为2000元，则超里程费用为2000*0.5%=10元/公里，按5元/公里计算；</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凹凸租车有权对设置不合规的每日限定里程的车辆进行下架处理。</p>
                                <h2 class="h3b">13.车主租金收益在多久后到账？</h2>
                                <p>在每一宗租赁车辆的租赁交易中都会产生租赁费用，将由租客通过凹凸租车平台及其提供的网上支付系统向车主支付。</p>
                                <p> 1，交易结束后1个工作日内平台将交易收益结算到车主收益的账户余额中。</p>
                                <p>2，车主提交提现申请后，平台会在1~2个工作日内将车主的提现金额汇出至车主在凹凸租车平台绑定的银行卡内，提现金额具体的到账时间视银行间资金流转规定而定。</p>
                                <h2 class="h3b">14.车辆在租用过程中会有哪些保障？</h2>
                                <p>凹凸租车为每位车主的租赁车辆与租用驾驶人提供高达205万的《租赁机动车驾驶人第三者责任险保险》、道路救援和车管家全程服务。保险费用由租客在支付车辆押金时支付给平台，系统根据车辆购置价自动核算的保障金额并按照按天购买。保险范围包括相关车辆的车损，盗抢，三者人身伤亡与财产损失及车上人员座位险。</p>
                                <h2 class="h3b">15.车辆出租时发生事故怎么办？</h2>
                                <p>交易过程中损失的车辆，车龄大于36个月（含36月）车辆由凹凸租车协议修理厂维修，车主租客无须垫付维修款；若车主需自行维修受损车辆，保险公司定损金额参照综合修理厂核定，维修金额大于定损金额部分由车主承担，车主需先行垫付维修款项提车，递送理赔单证进行理赔。</p>
                                <p>我们强烈推荐您前往凹凸指定修理厂进行车辆维修，您将获得如下权益:</p>
                                <p>1、无需垫付费用，保险公司直接结算</p>
                                <p>2、免费上门取还车，无需四处奔波</p>
                                <p>3、维修完成后，您可立享定损金额5%的“车损补贴”</p>
                                <p>4、根据车辆等级和实际维修天数，您将额外获得停运补偿费</p>
                                <p>5、维修车辆出厂前享有37项检测和精品洗车服务</p>
                                <p>6、所有维修项目享有行业标准质保承诺</p>
                                <h2 class="h3b">16.出事故后到哪里维修？</h2>
                                <p>若车辆在交易期间出现事故或故障，租客需第一时间致电凹凸租车客服电话转保险理赔报案。车主也可在交易结束后24小时内对于发现的车辆在交易期间的新增损坏致电凹凸租车客服电话报案。平台会根据双方所提供的证据对损失作责任判定。如果双方未能达成统一的赔偿或修理方案。平台有权按照市场价格冻结事故责任方相应的维修费用。修理完成后凹凸租车平台有权扣除责任方相应金额（包含维修费用和停运补偿费用）。</p>
                                <p>因可能涉及租客租车押金的冻结，车主有义务在还车后7天内配合完成车辆进厂维修，否则平台将解除租客预授权暂扣，租客无需承担由此可能产生的误工费用。</p>
                                <h2 class="h3b">17.租用期间的损耗由谁承担？</h2>
                                <p>车辆损耗属于正常使用范围，是长期累积形成的，而您在车辆租用期间也获得相应的报酬，不但可以弥补损耗，还可以赚钱。所以车辆租用期间的损耗费用由车主承担。</p>
                                <h2 class="h3b">18.违章扣分怎么处理？</h2>
                                <p>凹凸租车在确认还车后的15-20天内查询租用车辆期间是否有违章，如果租车期间内没有违章，违章押金将在5个工作日内返还。</p>
                                <p>对于违章行为，租客应当自行到交管部门缴纳违章罚款、消除违章记录。如租客在平台发出违章通知后7个自然日内（国庆节、春节期间延后7天）未缴纳罚款、消除违章记录，凹凸租车有权将押金部分金额作为违约担保费用扣除，直至违章处理完毕，具体处理方式如下：</p>
                                <p>1）如租客在收到平台发出违章通知的7日内（国庆节、春节期间延后7天），自行处理违章，处理完毕后租客必须将处罚决定书及银行缴费记录通过APP“违章查询”功能上传，平台确认无误后退回押金，如不上传凭证，平台有权不退还押金。</p>
                                <p>2）如租客在收到平台发出违章通知后7个自然日内（国庆节、春节期间延后7天），仍没有处理消除违章记录（包括因外界因素导致租客无法自行处理的情况），凹凸租车将协助车主处理违章事宜，违约担保费全部用于协调处理违章所需支出的费用，结余部分退还租客，不足部分由租客补充支付。凹凸租车就协调处理违章事宜的服务向租客收取服务费用50元/笔。</p>
                                <p>3）车主有义务配合租客消除违章记录，如车主发生不提供行驶证等恶意或者刁难租客情况，影响租客正常消除违章记录，平台确认属实，租客有权放弃处理违章记录且违章记录由车主自行承担。</p>
                                <p>4）如租客累计二次拒不配合消除违章，平台可根据平台规则对其处罚，要求提高押金比例或查封账户。</p>
                                <p>5）如因租客拒不配合消除违章导致车辆停运的，租客应向车主支付停运损失，具体金额参见4.3。</p>
                                <p>2016年3月20日，中国保监会出台《深化商业车险条款费率管理制度改革试点工作方案》的通知，新款商业车险将增加交通违章浮动系数，闯红灯、超速等严重交通违法行为将导致车险费率上升； 所以，为了保障车主相关权益，自2016年12月20日00:00起，下单时间在2016年12月20日00:00之后，如果新增违章，开始收取租客不良用车处罚金，对应费用如下：
                                </p>
                                <table border="1" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="50%">
                                                <p align="left"><strong>违章内容/条</strong></p>
                                            </td>
                                            <td width="50%">
                                                <p align="left"><strong>不良用车处罚金/条 单位：元 </strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">不按规定安装、遮挡、污损机动车号牌</p>
                                            </td>
                                            <td>
                                                <p align="left">1500</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">未取得驾驶证、被吊销、暂扣、丢失或者损毁期间驾驶机动车</p>
                                            </td>
                                            <td>
                                                <p align="left">1500</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">酒驾、醉驾、毒驾 </p>
                                            </td>
                                            <td>
                                                <p align="left">1500</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">交通事故后逃逸 </p>
                                            </td>
                                            <td>
                                                <p align="left">1500</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">超速（超过50%） </p>
                                            </td>
                                            <td>
                                                <p align="left">100</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">违反交通信号灯 </p>
                                            </td>
                                            <td>
                                                <p align="left">100</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">超速（10%以上未达50%） </p>
                                            </td>
                                            <td>
                                                <p align="left">50</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">除以上违章行为以外的其它违章行为</p>
                                            </td>
                                            <td>
                                                <p align="left">20</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h2 class="h3b">19.交易结束后如何再申请交易金额修改？</h2>
                                <p>如果车主或租客对于系统自动计算的交易费用有调整需求，且获得对方的同意，需要补价给对方的车主或租客必须在交易结束时间后4小时内（即车主收益结算前）登录APP或网站点击进入订单页面，点击费用结算，完成补价。
                                    <br> 油费和超公里结算都可通过该操作完成。
                                </p>
                                <h2 class="h3b">20.接受订单后取消有什么额外费用？</h2>
                                <p align="left">
                                    （1）取消预定的步骤
                                    <br> 在交易开始时间前，交易任何一方可以在手机APP上的订单内点击取消按钮，取消订单。平台将根据取消的原因判断取消订单的责任方和违约罚金的计算处理；
                                    <br> 在交易开始时间后，交易任何一方如果需要取消交易，需联系平台热线，由平台核实交易的确没有正常开始后取消订单，平台并将根据取消的原因判断取消订单的责任方和违约罚金的计算处理。 </p>
                                <p align="left">（2）取消预定的违约罚金
                                    <br> 在租客支付租车押金之前，任何一方取消订单，不需支付违约罚金。
                                    <br> 在租客支付租车押金之后，任何一方取消订单，需向另一方支付违约罚金。
                                    <br> 违约罚金的基数为订单金额的租金，分配如下： </p>
                                <table border="1" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="215">
                                                <p><strong>&nbsp;</strong></p>
                                            </td>
                                            <td width="159">
                                                <p><strong>租金罚金 </strong></p>
                                            </td>
                                            <td width="195">
                                                <p><strong>违约罚金上限 </strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="229">
                                                <p>1.交易开始时间前取消交易 </p>
                                            </td>
                                            <td width="168">
                                                <p>&nbsp;</p>
                                            </td>
                                            <td width="207">
                                                <p>&nbsp;</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="229">
                                                <p align="right">1.1 交易开始前24小时以上 </p>
                                            </td>
                                            <td width="168">
                                                <p>订单租金的20%</p>
                                            </td>
                                            <td width="207" rowspan="3">
                                                <p>罚金最高上限为200元 </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="215">
                                                <p align="right">1.2 交易开始前24小时以内 </p>
                                            </td>
                                            <td width="159">
                                                <p>订单租金的50%</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="215">
                                                <p>2.交易开始时间后取消交易 </p>
                                            </td>
                                            <td width="159">
                                                <p>订单租金的100%</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p align="left">特殊活动除外。
                                    <br> 取消含春节期间（2017年1月25日-2017年2月7日）时间段的订单，违约金一律为500元，租期涵盖春节时期（2017年1月25日-2017年2月7日） 的违约金最多领用两次。
                                </p>
                                <p align="left">
                                    租客可在钱包中获得等值优惠券（不包含保险费）；车主可在收益中获得罚金（不包含保险费）。如果任何一方对违约罚金有疑问，需要在交易取消后的24小时内致电凹凸租车热线。 </p>
                                <p align="left">（3）取消预订的保险费处理
                                    <br> 交易开始时间前取消交易，原订单保险费不收取；
                                    <br> 交易开始时间后取消交易，原订单保险费照旧收取 </p>
                                <p align="left">（4）协议取消
                                    <br> 如双方协议取消，并确认任何一方无需支付违约罚金，需要任意一方在交易取消后24小时内致电凹凸租车确认协议取消。 </p>
                                <p align="left">（5）违约免责情况
                                    <br> 若车主发现租客不适宜开车，或有意以违反协议的方式使用车辆，有权取消订单而无需支付罚金。
                                    <br> 若租客发现车辆不适宜驾驶，租客有权取消订单而无需支付罚金。
                                    <br> 以上情况发生时，车主或租客需在实际交易取消后24小时内通知凹凸租车，由客服在核实后确定责任方和罚金。 </p>
                                <p align="left">（6）其他违约情况
                                    <br> 若车主在平台发布的取车位置与车辆信息和实际不符合，且车主没有及时告知租客，导致订单取消，租客免责，由车主支付罚金。
                                    <br> 若车主在平台发布的车辆信息不符合车辆上架要求，车主需承担车辆在交易期间由此产生平台和租客的相关损失和费用 。
                                    <br> 若租客未按照和车主约定地点还车，租客需承担由此所产生的平台和车主的相关损失和费用。
                                    <br> 若租客未按照平台规定或与车主达成的订单条件使用车辆，凹凸租车有权暂扣租客的所有押金并终止交易，协助车主取回车辆。租客需承担由此产生平台和车主的相关损失和费用。
                                    <br> 若租客在车辆租用期间因驾驶习惯或其他非车辆原因造成的情况要求提供替换车辆，平台可协助租客重新生成订单租用其他车辆并重新支付押金，所有费用需要租客自行承担。原订单按提前还车或租客取消订单处理。 </p>
                                <h2 class="h3b">21.租客延迟或提前还车应怎么处理？</h2>
                                <p>（1）还车时间</p>
                                <p align="left">a.建议租客在订单结束前30分钟抵达交车地点，以免造成还车延误。
                                    <br> 若租客晚于规定时间还车，保险不涵盖晚于规定时间还车的时间段。
                                    <br> 租客可以在订单结束前在APP发出修改订单申请，但须获得车主同意。延时租期的租金按延时租期的时间和租金计算规则独立计算。（例：如原订单租期6小时，延时租期7小时，延期租期的租金为7小时的租金。）
                                    <br> b.若租客晚于规定时间30分钟以上还车，租客需支付还车延误罚金给车主，金额为延误时长正常租金的两倍。
                                    <br> c.若租客或车主提出提前还车，可提前联系另一方沟通还车时间，获得对方的同意后，完成订单修改。租客可在APP端直接进行订单修改，车主同意后生效。
                                    <br> 提前还车通常包括如下情况：
                                    <br> 1. 因租客个人原因提前还车：
                                    <br> 租客需承担相应违约金支付给车主，未使用天数的平台保障费及超级补充全险（如有）不退还。
                                    <br> 违约金规则如下：
                                    <br> 1)提前还车的违约金 = 未使用天数租金*20%(租期中不含节假日)
                                    <br> 或 提前还车的违约金 = 未使用天数租金*30%(租期中含节假日)
                                    <br> 2）未使用天数租金 = 原订单使用天数租金-提前还车后订单租金（以天计）。
                                    <br> 2. 因车主原因或车辆质量原因需要提前还车：
                                    <br> 租金计算截止至用车时间（按小时计），未使用天数的租金无需支付给车主，平台不退还未使用天数的平台服务费给车主。未使用天数的平台保障费及超级补充全险（如有）需要退还给租客。
                                    <br> 3. 其他（如有）
                                    <br> d.延迟还车期的租金计算规则：
                                </p>
                                <table border="1" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="191">
                                                <p align="left"><strong>延时还车时间 </strong></p>
                                            </td>
                                            <td width="180">
                                                <p align="left"><strong>正常租金计算规则 </strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="191">
                                                <p align="left">不足1小时 </p>
                                            </td>
                                            <td width="180">
                                                <p align="left">按1小时计算 </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="191">
                                                <p align="left">不超过8小时 </p>
                                            </td>
                                            <td width="180">
                                                <p align="left">以小时价格计算 </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="191">
                                                <p align="left">超过8小时不超过24小时 </p>
                                            </td>
                                            <td width="180">
                                                <p align="left">以1天价格计算 </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="191">
                                                <p align="left">超过1天 </p>
                                            </td>
                                            <td width="180">
                                                <p align="left">以实际时间价格计算 </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p align="left">或以双方协商一致的具体金额和支付方式为准。
                                    <br> （2）还车地点
                                    <br> 还车地点默认取车地点。若指定其他还车位置，双方需提前与对方协商。
                                    <br> （3）还车检查
                                    <br> 还车时，车主与租客均须检查车辆，车主根据车辆现状完整填写车辆交接单并双方签字，原件由车主保存，租客拍照留证。
                                    <br> 若车辆发生新的损伤，车主需在订单结束后24小时内联系凹凸租车客服。超过24小时未联系，则默认为无新的损伤。
                                    <br> 租客确保未遗留任何私人物品在车中，若遗留，风险和责任将全权由租客承担。
                                </p>
                                <h2 class="h3b">22.车辆因交易产生维修无法使用怎么赔偿？</h2>
                                <p>租客使用车辆导致车辆的损坏或拒绝配合消除违章，导致车辆租期结束后不能正常使用的，租客应负责车辆维修期间的停运补偿（车辆正常使用磨损、老化除外）。</p>
                                <p>维修期自修理至车辆归还车主之日止，租客将赔偿车主的停运损失。停运费标准为订单期间非节假日日租金，维修期若在订单租期内，租客按照100%日租金支付车主停运补偿。</p>
                                <p>行驶证自车主处取走开始至归还车主之日止，租客将赔偿车主的停运损失。停运标准为200元/天，超过一天未满24小时按一天计算。</p>
                                <p>若超过订单租期，租客将支付维修造成的停运补偿。 </p>
                                <p>停运补偿金额/天，按车辆等级定价区分，具体如下：</p>
                                <table border="1" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="80">
                                                <p align="left">车辆等级</p>
                                            </td>
                                            <td width="80">
                                                <p align="left">累计出租天数</p>
                                            </td>
                                            <td width="80">
                                                <p align="left">近10单成单率</p>
                                            </td>
                                            <td width="80">
                                                <p align="left">停运费比例</p>
                                            </td>
                                            <td width="180">
                                                <p align="left">凹凸指定修理厂维修停运费计算</p>
                                            </td>
                                            <td width="180">
                                                <p align="left">非指定修理厂维修停运费计算</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">LV8</p>
                                            </td>
                                            <td>
                                                <p align="left">150</p>
                                            </td>
                                            <td>
                                                <p align="left">90%</p>
                                            </td>
                                            <td>
                                                <p align="left">60%</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*60%*实际停运天数</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*60%*凹凸定损金额停运天数核定（最高不超过10天）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">LV7</p>
                                            </td>
                                            <td>
                                                <p align="left">75</p>
                                            </td>
                                            <td>
                                                <p align="left">90%</p>
                                            </td>
                                            <td>
                                                <p align="left">50%</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*50%*实际停运天数</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*50%*凹凸定损金额停运天数核定（最高不超过10天）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">LV6</p>
                                            </td>
                                            <td>
                                                <p align="left">50</p>
                                            </td>
                                            <td>
                                                <p align="left">80%</p>
                                            </td>
                                            <td>
                                                <p align="left">40%</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*40%*实际停运天数</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*40%*凹凸定损金额停运天数核定（最高不超过10天）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">LV5</p>
                                            </td>
                                            <td>
                                                <p align="left">40</p>
                                            </td>
                                            <td>
                                                <p align="left">80%</p>
                                            </td>
                                            <td>
                                                <p align="left">40%</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*40%*实际停运天数</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*40%*凹凸定损金额停运天数核定（最高不超过10天）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">LV4</p>
                                            </td>
                                            <td>
                                                <p align="left">30</p>
                                            </td>
                                            <td>
                                                <p align="left">70%</p>
                                            </td>
                                            <td>
                                                <p align="left">30%</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*30%*实际停运天数</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*30%*凹凸定损金额停运天数核定（最高不超过10天）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">LV3</p>
                                            </td>
                                            <td>
                                                <p align="left">20</p>
                                            </td>
                                            <td>
                                                <p align="left">70%</p>
                                            </td>
                                            <td>
                                                <p align="left">30%</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*30%*实际停运天数</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*30%*凹凸定损金额停运天数核定（最高不超过10天）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">LV2</p>
                                            </td>
                                            <td>
                                                <p align="left">10</p>
                                            </td>
                                            <td>
                                                <p align="left">无要求</p>
                                            </td>
                                            <td>
                                                <p align="left">20%</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*20%*实际停运天数</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*20%*凹凸定损金额停运天数核定（最高不超过10天）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">LV1</p>
                                            </td>
                                            <td>
                                                <p align="left">无要求</p>
                                            </td>
                                            <td>
                                                <p align="left">无要求</p>
                                            </td>
                                            <td>
                                                <p align="left">20%</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*20%*实际停运天数</p>
                                            </td>
                                            <td>
                                                <p align="left">车辆平日日租金*20%*凹凸定损金额停运天数核定（最高不超过10天）</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>停运天数计算标准根据车辆定损金额推定，平台将按照以下标准执行：</p>
                                <table border="1" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="600" colspan="3">
                                                <p align="left">如果车辆在非凹凸指定修理厂维修，凹凸按照以下标准核定停运时间，最高不超过10天</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">序号</p>
                                            </td>
                                            <td>
                                                <p align="left">定损金额（单位：元）</p>
                                            </td>
                                            <td>
                                                <p align="left">停运时间标准（单位：天）</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">1</p>
                                            </td>
                                            <td>
                                                <p align="left">定损金额=&lt;2000</p>
                                            </td>
                                            <td>
                                                <p align="left">1</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">2</p>
                                            </td>
                                            <td>
                                                <p align="left">2000 &lt;定损金额=&lt;4000</p>
                                            </td>
                                            <td>
                                                <p align="left">2</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">3</p>
                                            </td>
                                            <td>
                                                <p align="left">4000 &lt;定损金额=&lt;6000</p>
                                            </td>
                                            <td>
                                                <p align="left">3</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">4</p>
                                            </td>
                                            <td>
                                                <p align="left">6000 &lt;定损金额=&lt;8000</p>
                                            </td>
                                            <td>
                                                <p align="left">4</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">5</p>
                                            </td>
                                            <td>
                                                <p align="left">8000 &lt;定损金额=&lt;15000</p>
                                            </td>
                                            <td>
                                                <p align="left">5</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">6</p>
                                            </td>
                                            <td>
                                                <p align="left">15000 &lt;定损金额=&lt;20000</p>
                                            </td>
                                            <td>
                                                <p align="left">7</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p align="left">7</p>
                                            </td>
                                            <td>
                                                <p align="left">20000 &lt;定损金额</p>
                                            </td>
                                            <td>
                                                <p align="left">10</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>停运损失由租客给予车主补贴,如租客购买了超级补充全险，则无需承担该费用。非凹凸租车指定协议厂维修，停运补偿时间上限为10天。</p>
                                <p>备注：
                                    <br> 1、如果在修理期间车辆开出修理厂所3公里以外的地点即可视为车辆修理完毕，由于车主单方面原因导致的延迟交接，不计入停运时间。
                                </p>
                                <p>2、如果在修理期间内，车主在未修理完毕的情况下私自将车辆移走，停运补偿计费的终止时间将至出厂时间止；</p>
                                <p>3、事故中责任判定会员车辆为无责，停运损失由平台承担。</p>
                                <p>4、若在凹凸租车指定合作单位维修，停运时间按车辆实际维修天数计算。</p>
                                <h2 class="h3b">23.我的车辆发生的重大事故折旧费怎么算？</h2>
                                <p>凹凸租车平台会为车主提供车辆严重损伤补贴，具体内容如下：</p>
                                <p>适用范围（需同时满足下述3个条件）：</p>
                                <p>1) 车辆在凹凸租车平台出租期间发生严重事故；</p>
                                <p>2) 车龄自行驶证注册之日起小于等于5年；</p>
                                <p>3) 严重损坏的车辆指维修费用高于新车指导价的20%及以上。</p>
                                <p>补贴费用计算规则</p>
                                <p>补贴费用=维修费用*20%</p>
                                <h2 class="h3b">24.我的车如果由于交易中产生理赔或违章，导致来年车辆保费上涨怎么办？</h2>
                                <p>凹凸提供交强险保费补贴，以弥补车主来年交强险保费上涨和基础保费无法获得优惠的影响。</p>
                                <p>1、适用范围 </p>
                                <p style="margin-left:25px;">A. 车辆在平台出租期间发生了违章或事故出险 </p>
                                <p style="margin-left:25px;">B. 出险必须为涉及到第三方赔付的有责事故，且已使用交强险理赔</p>
                                <p>2、补贴规则 </p>
                                <p style="margin-left:25px;">a) 事故出险补贴金额：单起事故补贴基础保费的20%</p>
                                <table border="1" cellspacing="0" cellpadding="0" width="356">
                                    <tbody>
                                        <tr>
                                            <td width="119" nowrap="nowrap">
                                                <p align="center">车辆类别 </p>
                                            </td>
                                            <td width="119" nowrap="nowrap">
                                                <p align="center">基础保费 </p>
                                            </td>
                                            <td width="119" nowrap="nowrap">
                                                <p align="center">元/起事故 </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="119" nowrap="nowrap">
                                                <p align="center">5座或以下 </p>
                                            </td>
                                            <td width="119" nowrap="nowrap">
                                                <p align="center">950</p>
                                            </td>
                                            <td width="119" nowrap="nowrap">
                                                <p align="center">190</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="119" nowrap="nowrap">
                                                <p align="center">7座 </p>
                                            </td>
                                            <td width="119" nowrap="nowrap">
                                                <p align="center">1100</p>
                                            </td>
                                            <td width="119" nowrap="nowrap">
                                                <p align="center">220</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p align="left" style="margin-left:25px;">补贴次数上限：交强险保险期自然年内最高补贴3次。 </p>
                                <h2 class="h3b">25.如何联系凹凸租车？</h2>
                                <p>客服热线：400-668-0202(工作时间：8:00-22:00，节假日不休)</p>
                                <p>24小时道路救援热线：400-668-0202转4</p>
                                <p>电子邮箱:&nbsp;hello@atzuche.com</p>
                                <p>关注我们——</p>
                                <p>下载手机应用：凹凸租车</p>
                                <p>登录网站平台：www.atzuche.com </p>
                                <p>新浪微博：&nbsp;@凹凸租车</p>
                                <p>官方微信：凹凸租车</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--主体内容结束-->
    <!--底部开始-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <dl>
                        <dt>租车类型</dt>
                        <dd><a href="#">自驾出游</a></dd>
                        <dd><a href="#">婚庆租车</a></dd>
                        <dd><a href="#">企业租车</a></dd>
                    </dl>
                </div>
                <div class="col-md-3">
                    <dl>
                        <dt>租车类型</dt>
                        <dd><a href="#">商务接待</a></dd>
                        <dd><a href="#">接机送机</a></dd>
                        <dd><a href="#">旅游代驾</a></dd>
                    </dl>
                </div>
                <div class="col-md-3">
                    <dl class="ewm center-block">
                        <dd>
                            <ul>
                                <li>
                                    <img src="" />
                                    <div>关注微信</div>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-3">
                    <div class="text-right">
                        <h2 class="text-muted">
                                <span class="glyphicon glyphicon-phone-alt"></span>
                                <strong>400-888-7789</strong>
                            </h2>
                        <span class="text-muted" style="display: block; margin-top: 10px;">7X24小时客服热线/企业QQ</span>
                        <br />
                        <a href="#" target="_blank" type="button" class="btn btn-danger">
                            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 在线客服
                        </a>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-12">
                    <div class="beian text-center">
                        Copyright © 2016 易公司（eGongSi.cn） All Rights Reserved.
                        <br>京ICP备15060737号
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部结束-->
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
